<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>3.56</version>
        <relativePath/>
    </parent>
    <groupId>io.jenkins.plugins</groupId>
    <artifactId>hashicorp-vault-secrets</artifactId>
    <version>1.4</version>
    <packaging>hpi</packaging>

    <properties>
        <jenkins.version>2.204.1</jenkins.version>
        <java.level>8</java.level>
    </properties>

    <name>Hashicorp Vault Secrets Plugin</name>
    <description>Add pulling of vault values as a pipeline step</description>

    <developers>
        <developer>
            <id>lordikman</id>
            <name>lordikman</name>
            <email>lordikman@gmail.com</email>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:ssh://github.com/lordikman/${project.artifactId}-plugin.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/lordikman/${project.artifactId}-plugin.git</developerConnection>
        <url>http://github.com/lordikman/${project.artifactId}-plugin</url>
        <tag>hashicorp-vault-secrets-1.4</tag>
    </scm>


    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>com.datapipe.jenkins.plugins</groupId>
            <artifactId>hashicorp-vault-plugin</artifactId>
            <version>3.0.0</version>
        </dependency>
    </dependencies>
</project>